# Omniscience

./: README.md  pom.xml
Omniscience-Core/: pom.xml
Omniscience-Core/src/main/java/io/github/warhead501/omniscience/: OmniConfig.java  OmniCore.java  OmniEventRegistrar.java  Omniscience.java
Omniscience-Core/src/main/java/io/github/warhead501/omniscience/api/entry/: BlockEntry.java  ContainerEntry.java  EntityEntry.java  EntryQueueRunner.java
Omniscience-Core/src/main/java/io/github/warhead501/omniscience/api/flag/: FlagDrain.java  FlagExtended.java  FlagGlobal.java  FlagIgnoreDefault.java  FlagNoChat.java  FlagNoGroup.java  FlagOrder.java  FlagWorldEditSel.java
Omniscience-Core/src/main/java/io/github/warhead501/omniscience/api/parameter/: BlockParameter.java  CauseParameter.java  CustomItemParameter.java  EntityParameter.java  EventParameter.java  IpParameter.java  ItemDescParameter.java  ItemNameParameter.java  ItemParameter.java  MessageParameter.java  PlayerParameter.java  RadiusParameter.java  RecipientParameter.java  TargetParameter.java  TimeParameter.java  WorldParameter.java
Omniscience-Core/src/main/java/io/github/warhead501/omniscience/command/: OmniSubCommand.java  OmniscienceCommand.java  OmniscienceTabCompleter.java
Omniscience-Core/src/main/java/io/github/warhead501/omniscience/command/async/: AsyncCallback.java  SearchCallback.java
Omniscience-Core/src/main/java/io/github/warhead501/omniscience/command/commands/: ApplierCommand.java  EventsCommand.java  PageCommand.java  SearchCommand.java  SimpleCommand.java  ToolCommand.java  UndoCommand.java
Omniscience-Core/src/main/java/io/github/warhead501/omniscience/command/result/: CommandResult.java  UseResult.java
Omniscience-Core/src/main/java/io/github/warhead501/omniscience/command/util/: Async.java  OmniTeleCommand.java  SearchParameterHelper.java
Omniscience-Core/src/main/java/io/github/warhead501/omniscience/io/: RecordHandler.java  StorageHandler.java
Omniscience-Core/src/main/java/io/github/warhead501/omniscience/io/dynamo/: DynamoRecordHandler.java  DynamoStorageHandler.java
Omniscience-Core/src/main/java/io/github/warhead501/omniscience/io/mongo/: MongoRecordHandler.java  MongoStorageHandler.java
Omniscience-Core/src/main/java/io/github/warhead501/omniscience/listener/: CraftBookSignListener.java  OmniListener.java  PermissionListener.java  PluginInteractionListener.java  WandInteractListener.java
Omniscience-Core/src/main/java/io/github/warhead501/omniscience/listener/block/: EventBreakListener.java  EventDecayListener.java  EventFormListener.java  EventGrowListener.java  EventIgniteListener.java  EventPlaceListener.java  EventUseListener.java
Omniscience-Core/src/main/java/io/github/warhead501/omniscience/listener/chat/: EventCommandListener.java  EventSayListener.java
Omniscience-Core/src/main/java/io/github/warhead501/omniscience/listener/entity/: EventDeathListener.java  EventHitListener.java  EventInteractAtEntity.java  EventMountListener.java
Omniscience-Core/src/main/java/io/github/warhead501/omniscience/listener/item/: EventContainerListener.java  EventDropListener.java  EventEntityItemListener.java  EventInventoryListener.java  EventPickupListener.java
Omniscience-Core/src/main/java/io/github/warhead501/omniscience/listener/player/: EventJoinListener.java  EventQuitListener.java  EventTeleportListener.java
Omniscience-Core/src/main/java/net/lordofthecraft/omniscience/: OmniCore.java  OmniEventRegistrar.java
Omniscience-Core/src/main/java/net/lordofthecraft/omniscience/api/parameter/: BlockParameter.java  EventParameter.java  ItemParameter.java  MessageParameter.java  PlayerParameter.java  RecipientParameter.java  TimeParameter.java  WorldParameter.java
Omniscience-Core/src/main/java/net/lordofthecraft/omniscience/command/commands/: ToolCommand.java
Omniscience-Core/src/main/java/net/lordofthecraft/omniscience/listener/block/: EventBreakListener.java  EventPlaceListener.java
Omniscience-Core/src/main/java/net/lordofthecraft/omniscience/listener/entity/: EventDeathListener.java
Omniscience-Core/src/main/java/net/lordofthecraft/omniscience/listener/player/: EventJoinListener.java
Omniscience-Core/src/main/resources/: plugin.yml
Omniscience-Core/src/test/java/io/github/warhead501/omniscience/: OmniCoreTest.java
Omniscience-Core/src/test/java/io/github/warhead501/omniscience/api/data/: DataKeyTest.java  DataWrapperTest.java
Omniscience-Core/src/test/java/io/github/warhead501/omniscience/consumer/: EntryConsumerTest.java
Omniscience-Core/src/test/java/io/github/warhead501/omniscience/domain/: DataMapperTest.java
OmniscienceAPI/: pom.xml
OmniscienceAPI/src/main/java/io/github/warhead501/omniscience/api/: OmniApi.java  OmniVersionHelper.java
OmniscienceAPI/src/main/java/io/github/warhead501/omniscience/api/data/: DataKey.java  DataKeys.java  DataWrapper.java  InventoryTransaction.java  LocationTransaction.java  Transaction.java
OmniscienceAPI/src/main/java/io/github/warhead501/omniscience/api/display/: DamageDisplayHandler.java  DisplayHandler.java  ItemDisplayHandler.java  MessageDisplayHandler.java  SimpleDisplayHandler.java  TeleportDisplayHandler.java
OmniscienceAPI/src/main/java/io/github/warhead501/omniscience/api/entry/: ActionResult.java  Actionable.java  ActionableException.java  DataAggregateEntry.java  DataEntry.java  DataEntryComplete.java  EntryQueue.java  OEntry.java  SkipReason.java
OmniscienceAPI/src/main/java/io/github/warhead501/omniscience/api/flag/: BaseFlagHandler.java  Flag.java  FlagHandler.java
OmniscienceAPI/src/main/java/net/lordofthecraft/omniscience/api/data/: DataKey.java  DataKeys.java
OmniscienceAPI/src/main/java/net/lordofthecraft/omniscience/api/display/: MessageDisplayHandler.java
OmniscienceAPI/src/main/java/net/lordofthecraft/omniscience/api/entry/: OEntry.java
OmniscienceAPI/src/main/java/net/lordofthecraft/omniscience/api/query/: SearchConditionGroup.java
OmniscienceAPI/src/main/java/net/lordofthecraft/omniscience/api/util/: Formatter.java
mongodb-docker/: docker-compose.yml
(+20 files in other folders)
